# set indexes to be created
action.auto_create_index: .security,.monitoring*,.watches,.triggered_watches,.watcher-history*

network.host: 0.0.0.0

# this value is required because we set "network.host"
# be sure to modify it appropriately for a production cluster deployment
discovery.zen.minimum_master_nodes: 1

# xpack.security.enabled: false